<!-- for desktop -->
<div id="searchbox" class="d-none d-md-block bg-white p-3 rounded-3 mt-3">
    <form action="" method="post">
        <div class="d-flex justify-content-start">
            <h2>SEARCH FOR CAR PRICES</h2>
        </div>
        <div class="row">
            <div class="col-6 d-grid">
                <label for="pick">Pick UP LOCATION:</label>
                <input type="text" name="pick" id="pick" list="airport_name" placeholder="CITY OR AIRPORT CODE" autocomplete="off">
                <input type="hidden" name="pickCityCode" id="pickCityCode"> <!-- Hidden input to store citycode -->
            </div>
            <div class="col-6 d-grid">
                <label for="drop">DROP OFF LOCATION:</label>
                <input type="text" name="drop" id="drop" list="airport_name" placeholder="CITY OR AIRPORT CODE" autocomplete="off">
                <input type="hidden" name="dropCityCode" id="dropCityCode"> <!-- Hidden input for Drop Off citycode -->
            </div>
        </div>
        <div class="row">
            <div class="col-6 d-flex justify-content-between gap-3 mt-3">
                <div class="w-50 d-grid outer_div">
                    <label for="pickDate">PICK UP DATE:</label>
                    <input type="text" class="input_div" name="pickDate" id="pickDate">
                </div>
                <div class="w-50 d-grid outer_div">
                    <label for="pickTime">PICK UP TIME:</label>
                    <input type="text" class="input_div" name="pickTime" id="pickTime">
                </div>
            </div>
            <div class="col-6 d-flex justify-content-between gap-3 mt-3">
                <div class="w-50 d-grid outer_div">
                    <label for="dropDate">DROP OFF DATE:</label>
                    <input type="text" class="input_div" name="dropDate" id="dropDate">
                </div>
                <div class="w-50 d-grid outer_div">
                    <label for="dropTime">DROP OFF TIME:</label>
                    <input type="text" class="input_div" name="dropTime" id="dropTime">
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="d-flex justify-content-end">
                <button type="submit" name="search_btn" class="btn btn-primary rounded-2">SEARCH    <i class="fa-solid fa-arrow-right fa-sm" style="color: #ffffff;"></i></button>
            </div>
        </div>               
    </form>
</div>
<!-- for mobile -->
<div class="d-md-none bg-white p-3 rounded-3 mt-3">
    <form action="" method="post">
        <div class="d-flex justify-content-start mb-3">
            <h2>SEARCH FOR CAR PRICES</h2>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="mobile_pick">Pick Up Location:</label>
                <input type="text" name="pick" id="mobile_pick" list="airport_name" placeholder="CITY OR AIRPORT CODE" autocomplete="off" class="form-control">
                <input type="hidden" name="pickCityCode" id="mobile_pickCityCode">
            </div>
            <div class="col-md-6 mb-3">
                <label for="mobile_drop">Drop Off Location:</label>
                <input type="text" name="drop" id="mobile_drop" list="airport_name" placeholder="CITY OR AIRPORT CODE" autocomplete="off" class="form-control">
                <input type="hidden" name="dropCityCode" id="mobile_dropCityCode">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="mobile_pickDate">Pick Up Date:</label>
                <input type="text" name="pickDate" id="mobile_pickDate" class="form-control">
            </div>
            <div class="col-md-6 mb-3">
                <label for="mobile_pickTime">Pick Up Time:</label>
                <input type="text" name="pickTime" id="mobile_pickTime" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="mobile_dropDate">Drop Off Date:</label>
                <input type="text" name="dropDate" id="mobile_dropDate" class="form-control">
            </div>
            <div class="col-md-6 mb-3">
                <label for="mobile_dropTime">Drop Off Time:</label>
                <input type="text" name="dropTime" id="mobile_dropTime" class="form-control">
            </div>
        </div>
        <div>
            <button type="submit" name="search_btn" class="btn btn-primary rounded-2">SEARCH <i class="fa-solid fa-arrow-right fa-sm" style="color: #ffffff;"></i></button>
        </div>
    </form>
</div>


function updateCityCode(inputId, hiddenInputId) {
            var input = document.getElementById(inputId).value;
            var datalist = document.getElementById('airport_name').options;
            var cityCode = '';

            // Loop through the datalist options to find a match for the input value
            for (var i = 0; i < datalist.length; i++) {
                if (datalist[i].value === input) {
                    cityCode = datalist[i].getAttribute('data-code');
                    break;
                }
            }

            // Set the hidden input with the corresponding citycode
            document.getElementById(hiddenInputId).value = cityCode;
        }

        // Event listeners for Pick Up and Drop Off inputs
        document.getElementById('pick').addEventListener('input', function() {
            updateCityCode('pick', 'pickCityCode');
        });

        document.getElementById('drop').addEventListener('input', function() {
            updateCityCode('drop', 'dropCityCode');
        });


        document.getElementById('pick').addEventListener('input', function() {
            // Get the Pick Up Location value
            var pickValue = this.value;
            
            // Set the Drop Off Location to the same value
            document.getElementById('drop').value = pickValue;

            // Also copy the Pick Up City Code to the Drop Off City Code
            var pickCityCodeValue = document.getElementById('pickCityCode').value;
            document.getElementById('dropCityCode').value = pickCityCodeValue;
        });

        // mobile version 
        
        // Event listeners for Pick Up and Drop Off inputs
        document.getElementById('mobile_pick').addEventListener('input', function() {
            updateCityCode('mobile_pick', 'mobile_pickCityCode');
        });

        document.getElementById('mobile_drop').addEventListener('input', function() {
            updateCityCode('mobile_drop', 'mobile_dropCityCode');
        });


        document.getElementById('mobile_pick').addEventListener('input', function() {
            // Get the Pick Up Location value
            var pickValue = this.value;
            
            // Set the Drop Off Location to the same value
            document.getElementById('mobile_drop').value = pickValue;

            // Also copy the Pick Up City Code to the Drop Off City Code
            var pickCityCodeValue = document.getElementById('mobile_pickCityCode').value;
            document.getElementById('mobile_dropCityCode').value = pickCityCodeValue;
        });