<?xml version="1.0" encoding="UTF-8"?>
<OTA_VehRetResRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="2.007">
    <POS>
        <Source ISOCountry="IN" AgentDutyCode="T17R16L5D11">
            <RequestorID Type="4" ID="X975">
                <CompanyName Code="CP" CodeContext="4PH5"/>
            </RequestorID>
        </Source>
    </POS>
    <VehRetResRQCore>
        <UniqueID Type="14" ID="K972B7245D9"/> <!-- Confirmation ID -->
        <PersonName>
            <Surname>Dhoke</Surname> <!-- Customer's Last Name -->
        </PersonName>
    </VehRetResRQCore>
</OTA_VehRetResRQ>
